<profile>

<ReportVersion>
<Version>2020.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>fir_wrap</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.300</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>undef</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>undef</Worst-caseLatency>
<Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
<Interval-min>undef</Interval-min>
<Interval-max>undef</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_41_1>
<TripCount>99</TripCount>
<Latency>99</Latency>
<AbsoluteTimeLatency>990</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</VITIS_LOOP_41_1>
<VITIS_LOOP_47_2>
<TripCount>undef</TripCount>
<Latency>undef</Latency>
<AbsoluteTimeLatency>undef</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>11</PipelineDepth>
</VITIS_LOOP_47_2>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>2</BRAM_18K>
<DSP>0</DSP>
<FF>29252</FF>
<LUT>9671</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_CTRL_AWVALID</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_AWREADY</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_AWADDR</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>5</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_WVALID</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_WREADY</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_WDATA</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_WSTRB</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_ARVALID</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_ARREADY</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_ARADDR</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>5</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_RVALID</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_RREADY</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_RDATA</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_RRESP</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_BVALID</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_BREADY</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_CTRL_BRESP</name>
<Object>CTRL</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWADDR</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WDATA</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WSTRB</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARADDR</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RDATA</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RRESP</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BVALID</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BREADY</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BRESP</name>
<Object>control</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>fir_wrap</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>fir_wrap</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>fir_wrap</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWVALID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWREADY</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWADDR</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWLEN</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWSIZE</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWBURST</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWLOCK</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWCACHE</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWPROT</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWQOS</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWREGION</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_AWUSER</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WVALID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WREADY</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WDATA</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WSTRB</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WLAST</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_WUSER</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARVALID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARREADY</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARADDR</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARLEN</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARSIZE</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARBURST</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARLOCK</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARCACHE</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARPROT</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARQOS</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARREGION</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_ARUSER</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RVALID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RREADY</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RDATA</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RLAST</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RUSER</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_RRESP</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_BVALID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_BREADY</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_BRESP</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_BID</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>m_axi_gmem_BUSER</name>
<Object>gmem</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
